# VK_Education_Automated_Testing

./: build.gradle  settings.gradle
src/main/java/ru/vk/education/: BasePage.java  FriendsPage.java  LoginPage.java  Main.java  MainPage.java  SearchPage.java  Utils.java
src/main/java/ru/vk/education/photo/: OnePhotoPage.java  PhotoPage.java
src/test/java/: BaseTest.java  JUnitTest.java  TestFriendsEmpty.java  TestLogin.java  TestSearch.java  TestWithLogin.java
src/test/java/ru/vk/education/: BaseTest.java  JUnitTest.java  TestFriendsEmpty.java  TestLogin.java  TestSearch.java  TestWithLogin.java
src/test/java/ru/vk/education/photo/: TestPhotoPage.java  TestPhotoPageWithPhotoOpenAndClose.java  TestSendCommentsToPhoto.java
