plugins {
    id 'java'
}

group = 'ru.vk.education'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform('org.junit:junit-bom:5.10.2'))
    implementation('org.junit.jupiter:junit-jupiter')
    implementation('org.junit.platform:junit-platform-launcher')
    implementation group: 'com.codeborne', name: 'selenide', version: '6.4.0'

}

test {
    useJUnitPlatform()
}